# SnapCrop

./: .gitignore  CHANGELOG.md  CLAUDE.md  LOGO_PROMPTS.md  PROJECT_CONTEXT.md  README.md  ROADMAP.md  SECURITY.md  SnapCrop-v2.0.0.apk.idsig  SnapCrop-v2.1.0.apk.idsig  build.gradle.kts  gradle.properties  keystore.properties.example  settings.gradle.kts
.ai/research/2026-05-17/: CHANGESET_SUMMARY.md  COMPETITOR_MATRIX.md  DATASET_MODEL_INTEGRATION_REVIEW.md  FEATURE_BACKLOG.md  MEMORY_CONSOLIDATION.md  PRIORITIZATION_MATRIX.md  RESEARCH_LOG.md  SECURITY_AND_DEPENDENCY_REVIEW.md  SOURCE_REGISTER.md  STATE_OF_REPO.md
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.sysadmindoc.snapcrop.ScreenshotIndexDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
app/src/androidTest/java/com/sysadmindoc/snapcrop/: AccessibilitySemanticsInstrumentedTest.kt  CompareActivityInstrumentedTest.kt  MediaIndexSyncInstrumentedTest.kt  MlModelInstrumentedTest.kt  ScreenshotIndexDatabaseMigrationTest.kt  UltraHdrRoundTripTest.kt  UnfiledInboxInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sysadmindoc/snapcrop/: AccessibilityDisclosure.kt  AccessibilityScreenshot.kt  AdvancedEraseBackend.kt  AndroidLocalNetworkAccess.kt  AppCropProfiles.kt  AutoCrop.kt  BackgroundRemover.kt  BarcodeScanner.kt  BatchImageIntake.kt  BatchWorkflowRunner.kt  BootReceiver.kt  CacheCleanupPolicy.kt  CollageActivity.kt  ColorPaletteExtractor.kt  CompareActivity.kt  CompareAnalysis.kt  ConditionalAutoActions.kt  CrashReporter.kt  CropActivity.kt  CropCacheArtifactPublisher.kt  CropEditorScreen.kt  CropImageRenderer.kt  CropSourceHints.kt  CustomRedactionPatternStore.kt  CustomRedactionPatternsPanel.kt  CutoutBitmapRenderer.kt  CutoutControls.kt  CutoutSqueeze.kt  DeviceFrameActivity.kt  DrawLayerArrangement.kt  DuplicateAnalysisWorker.kt  DuplicateGrouping.kt  DuplicateReviewDialog.kt  EditorAdaptiveLayout.kt  EditorCanvas.kt  EditorDraftStore.kt  EditorGeometry.kt  EditorHistoryController.kt  EditorLayers.kt  EditorModeBanner.kt  (+98 more)
app/src/main/java/com/sysadmindoc/snapcrop/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_crop.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_shortcut_gallery.xml  ic_shortcut_last_action.xml  ic_shortcut_long_screenshot.xml  ic_shortcut_monitor.xml  widget_action_background.xml  widget_background.xml
app/src/main/res/layout/: widget_snapcrop.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  scroll_capture_accessibility_service.xml  shortcuts.xml  snapcrop_widget_info.xml  step_capture_accessibility_service.xml
app/src/screenshotTest/java/com/sysadmindoc/snapcrop/: WorkflowStateScreenshotTest.kt
app/src/test/java/com/sysadmindoc/snapcrop/: AccessibilityDisclosureTest.kt  AccessibilityScreenshotTest.kt  AccessibilitySemanticsRoutingTest.kt  AcropalypseGuardTest.kt  AdaptiveNavigationTest.kt  AdvancedEraseBackendTest.kt  Android17NetworkRoutingTest.kt  AppCropProfilesTest.kt  AutoCropTest.kt  BatchImageIntakeRoutingTest.kt  BatchImageIntakeTest.kt  BatchRenameTemplateTest.kt  BatchWorkflowRunnerTest.kt  BuildCacheSecurityGuardTest.kt  CacheCleanupPolicyTest.kt  CollageSelectionStateTest.kt  CompareAnalysisTest.kt  CompareRoutingTest.kt  CrashDiagnosticsRoutingTest.kt  CrashReporterTest.kt  CropCacheArtifactPublisherTest.kt  CropImageRendererPixelTest.kt  CropImageRendererRoutingTest.kt  CropSourceHintsTest.kt  CustomRedactionPatternStoreTest.kt  CustomRedactionRoutingTest.kt  CutoutBitmapRendererTest.kt  CutoutRoutingTest.kt  CutoutSqueezeTest.kt  DocumentationTrustContractTest.kt  DrawLayerArrangementRoutingTest.kt  DrawLayerArrangementTest.kt  DrawPathPixelOperationTest.kt  DuplicateAnalysisWorkerTest.kt  DuplicateGroupingTest.kt  EditorDraftRecoveryRoutingTest.kt  EditorDraftStoreTest.kt  EditorGeometryTest.kt  EditorHistoryControllerTest.kt  EditorInputPolicyTest.kt  (+91 more)
app/src/test/resources/: osv-exceptions-expired.json  robolectric.properties
docs/: ADVANCED_ERASE_EVALUATION.md  EDITOR_REGRESSION_CHECKLIST.md  RELEASE_CHECKLIST.md
gradle/: libs.versions.toml  osv-exceptions.json  release-size-baseline.json  verification-metadata.xml
