org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=false
org.gradle.configuration-cache=false
android.useAndroidX=true
android.suppressUnsupportedCompileSdk=37.1
snapcrop.releaseCertificateSha256=9AAA2E9F25EBC77CA379DC7E704F65E06FEB52D7AF9D68B4F0D8B937ABE275D2
kotlin.code.style=official
systemProp.kotlin.caching.enabled=false
kotlin.incremental=false
android.nonTransitiveRClass=true
android.ndk.page_alignment=16384
android.experimental.enableScreenshotTest=true
android.compose.screenshot.maxHeapSize=4g
